<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To GCR_WebApp</title>
    <link rel="stylesheet" href="./static/output.css">
</head>
<body class = "bg-hero-bg-gradient fade-in-gradient" >

<!--Top bar-->
<div class = "fixed top-0 w-full bg-night-black py-4 px-6 fade-in-left-to-right  ">
    
    <p class = "text-white text-start font-semibold font-sans ">GCR_WebApp</p>

</div>

<div class=" h-3/4 p-5 mb-8 mt-10  " ><!--Holds the title and description of web app-->
    <div class=" h-full flex flex-col justify-center md:px-40" ><!-- Full the user screen -->
        <div class="text-center pt-20 pr-5 pl-5 pb-10 "> 
            <h1 class="text-5xl text-white font-semibold tracking-wide fade-in-from-bottom font-sans">Enhance Your Guitar Learning Journey</h1>
            <h1 class="text-4xl font-bold text-green-600 pt-5 fade-in-from-bottom font-sans   ">With AI</h1>
        </div>
        <p class="text-xl  font-light tracking-wide text-center text-white px-5 pt-10 pb-10 fade-in-from-bottom ">This web app prototype integrates machine learning model to help recognize guitar chord through
        images and videos</p>
    </div>

</div>

<div class = "h-1/4 flex flex-col justify-center items-center bg-night-black mx-8 rounded-xl py-5 px-5 fade-in-from-bottom opacity-500 md:mb-60 md:mt-28 md:mx-56 md:pb-8 ">
<!-- Reveal below elements when user scroll down -->
    <h2 class = "text-white text-xl pb-5 pr-3 fade-in-from-bottom font-medium ">Try it out </h2>

    <div class = "space-x-4 fade-in-from-bottom" >
        <a href="{{ url_for('upload_file') }}"><button  class="transition ease-in-out delay-100 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300  text-white font-medium py-2 px-4 rounded-lg  mb-4 md:mb-0 md:mr-4 ">Upload Image</button></a>

        <a href="{{ url_for('video_upload') }}"><button class="transition ease-in-out delay-100 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300  text-white font-medium py-2 px-4 rounded-lg  mb-4 md:mb-0 md:mr-4 ">Upload Video</button></a>
        <!-- Can consider to add real time prediction feature -->

    </div>
</div> 

<!--Bottom Bar-->
<div class = "fixed bottom-0 w-full bg-raisin-black py-4 px-6 text-white fade-in-left-to-right ">
    <div class = "container mx-auto flex justify-between items-center font-medium">
        <p>FYP PROJECT</p>
        <p>By Alif Safwan</p>
    </div>
</div>

</body

<style>
    @keyframes fadeInFromBottom {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        50% {
            opacity: 0.5;
            transform: translateY(10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }


    .fade-in-from-bottom {
        animation: fadeInFromBottom 1s ease-out;
    }


    @keyframes fadeInGradient {
        0% {
            background-position: 100% 0%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .fade-in-gradient {
        background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,30,84,1) 48%, rgba(24,81,93,1) 100%);
        background-size: 200% 100%; /* Ensure the width is twice the size */
        animation: fadeInGradient 1s ease-in-out forwards;
    }

    @keyframes fadeInLeftToRight {
            0% {
                background-color: rgba(0, 0, 0, 0);
                transform: translateX(-100%);
            }
            100% {
                background-color: rgba(0, 0, 0, 1);
                transform: translateX(0);
            }
        }

        .fade-in-left-to-right {
            animation: fadeInLeftToRight 1s ease-in-out forwards;
        }
  
</style>

<script>
     // Trigger the animation when the DOM content is fully loaded
     document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.fade-in-left-to-right').classList.add('animate');
        });
</script>

</style>
</html>


